<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        #a_btn{
            position: absolute;
            margin: auto;
            left: 0;
            text-align: center;
            line-height: 40px;
            text-decoration : none;
            font-weight : 700;
            font-size: 1.2rem;
            

            display : block;
            width : 80px;
            height : 50px;
            border-radius : 20px;
            background-color: burlywood;
            color: white;
            box-shadow: 5px 5px 5px lightgray;


        }
    </style>

</head>
<body>
    <!--a태그(링크,target 통하여 이름 지정)-->
    <!--iframe (창안에 프레임 생성,name 통하여 이름 지정 가능)-->
    <a href="03UL.html" target="frm3">03UI 페이지로 이동</a>
    <a href="https://www.naver.com/">NAVER</a>
    <a href="https://www.naver.com/" target="_blank">NAVER</a>
    <a href="https://www.daum.net/" target="frm1">DAUM</a>
    <a href="https://img1.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202105/25/holapet/20210525081724428qquq.jpg" target="frm2">강아지</a>
    <iframe width="300px" height="500px" name="frm1"></iframe><!--프레임 안에 화면-->
    <iframe width="300px" height="500px" name="frm2"></iframe>
    <iframe width="300px" height="500px" name="frm3"></iframe>


    
</body>
</html>